{
  "name": "3-react-component",
  "version": "1.0.0",
  "description": "React Components Example",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "jest": "^29.6.0"
  },
  "author": "Raghav Verma",
  "license": "ISC",
  "browserslist": [
    "last 2 versions"
  ]
}
